<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CanvasController">
  <children>
    <HBox prefHeight="720.0" prefWidth="1000.0" styleClass="bg-light-blue" stylesheets="@../css/stylesheet.css">
      <children>
        <Pane prefHeight="714.0" prefWidth="855.0">
          <children>
            <ImageView fitHeight="951.0" fitWidth="1078.0" layoutX="-27.0" layoutY="-121.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/pngegg%20(1).png" />
              </image>
            </ImageView>
            <Label fx:id="resultLabel" alignment="CENTER" layoutX="249.0" layoutY="72.0" prefHeight="51.0" prefWidth="527.0" styleClass="text-Burgundy" text="Result" textAlignment="CENTER">
              <font>
                <Font name="Segoe UI Bold" size="40.0" />
              </font>
            </Label>
                  <Pane layoutX="227.0" layoutY="134.0" prefHeight="90.0" prefWidth="475.0">
                     <children>
                  <Label fx:id="wordLabel" layoutX="5.0" layoutY="8.0" prefHeight="75.0" prefWidth="384.0" text="Word">
                    <font>
                      <Font name="Segoe UI Bold" size="35.0" />
                    </font>
                           <styleClass>
                              <String fx:value="text-Burgundy" />
                              <String fx:value="bg-white" />
                              <String fx:value="rounded" />
                           </styleClass>
                  </Label>
                  <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="397.0" layoutY="10.0" prefHeight="71.0" prefWidth="71.0" text="60">
                    <font>
                      <Font name="System Bold" size="35.0" />
                    </font>
                           <styleClass>
                              <String fx:value="text-Burgundy" />
                              <String fx:value="bg-white" />
                              <String fx:value="rounded" />
                           </styleClass>
                  </Label>
                     </children>
                     <styleClass>
                        <String fx:value="bg-light-Biege" />
                        <String fx:value="rounded" />
                     </styleClass>
                  </Pane>
            <Pane layoutX="227.0" layoutY="231.0" maxWidth="-Infinity" prefHeight="294.0" prefWidth="475.0" styleClass="drawing-canvas">
              <children>
                <Canvas fx:id="canvas" height="284.0" layoutX="6.0" layoutY="6.0" styleClass="drawing-canvas" width="463.0">
                  <cursor>
                    <Cursor fx:constant="HAND" />
                  </cursor>
                </Canvas>
                <Button fx:id="startDrawButton" layoutX="156.0" layoutY="121.0" mnemonicParsing="false" onAction="#onStartDraw" prefHeight="63.0" prefWidth="164.0" text="Let's Draw!!">
                  <font>
                    <Font name="Segoe UI" size="22.0" />
                  </font>
                  <styleClass>
                    <String fx:value="bg-Biege" />
                    <String fx:value="rounded" />
                    <String fx:value="text-white" />
                  </styleClass>
                </Button>
              </children>
            </Pane>
            <Pane layoutX="206.0" layoutY="535.0" prefHeight="90.0" prefWidth="518.0">
              <children>
                <Button fx:id="saveImageButton" layoutX="160.0" mnemonicParsing="false" onAction="#onSaveImage" prefHeight="63.0" prefWidth="95.0">
                  <font>
                    <Font name="Segoe UI" size="18.0" />
                  </font>
                  <graphic>
                    <ImageView fitHeight="48.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/save.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <styleClass>
                    <String fx:value="select-profile-button" />
                    <String fx:value="outline" />
                    <String fx:value="new-profile" />
                  </styleClass>
                </Button>
                <Button fx:id="brushButton" contentDisplay="RIGHT" disable="true" layoutX="400.0" mnemonicParsing="false" onAction="#onSwitchToBrush" prefHeight="63.0" prefWidth="95.0">
                  <graphic>
                    <ImageView fitHeight="81.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/colorPencil.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <styleClass>
                    <String fx:value="select-profile-button" />
                    <String fx:value="outline" />
                    <String fx:value="new-profile" />
                  </styleClass>
                </Button>
                <Button fx:id="eraserButton" contentDisplay="RIGHT" disable="true" layoutX="285.0" layoutY="1.0" mnemonicParsing="false" onAction="#onSwitchToEraser" prefHeight="63.0" prefWidth="95.0">
                  <graphic>
                    <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/colorEraser.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <styleClass>
                    <String fx:value="select-profile-button" />
                    <String fx:value="outline" />
                    <String fx:value="new-profile" />
                  </styleClass>
                </Button>
                <Button fx:id="clearButton" contentDisplay="RIGHT" disable="true" layoutX="36.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClear" prefHeight="63.0" prefWidth="95.0">
                  <graphic>
                    <ImageView fitHeight="53.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/bin.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <styleClass>
                    <String fx:value="select-profile-button" />
                    <String fx:value="outline" />
                    <String fx:value="new-profile" />
                  </styleClass>
                </Button>
              </children>
            </Pane>
            <Button fx:id="menuButton" layoutX="14.0" layoutY="606.0" mnemonicParsing="false" onAction="#onDisplayMenu" prefHeight="100.0" prefWidth="100.0">
              <graphic>
                <ImageView fitHeight="61.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/home.png" />
                  </image>
                </ImageView>
              </graphic>
              <styleClass>
                <String fx:value="bg-Biege" />
                <String fx:value="rounded" />
                <String fx:value="outline" />
              </styleClass>
            </Button>
            <GridPane fx:id="colorGrid" layoutX="57.0" layoutY="219.0" prefHeight="242.0" prefWidth="114.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="58.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="56.0" minWidth="10.0" prefWidth="56.0" />
              </columnConstraints>
              <rowConstraints>
                        <RowConstraints maxHeight="34.19998779296875" minHeight="10.0" prefHeight="34.19998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.19998779296875" minHeight="10.0" prefHeight="34.19998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.19998779296875" minHeight="10.0" prefHeight="34.19998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.19998779296875" minHeight="10.0" prefHeight="34.19998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.19998779296875" minHeight="10.0" prefHeight="34.19998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.60001220703125" minHeight="10.0" prefHeight="34.20001220703126" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.79999389648437" minHeight="10.0" prefHeight="33.19998779296874" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="83.19999389648439" minHeight="10.0" prefHeight="38.8" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
                  <Label fx:id="hintLabel" alignment="CENTER" layoutX="9.0" layoutY="221.0" prefHeight="52.0" prefWidth="210.0" text="Hint label">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-Burgundy" />
                        <String fx:value="bg-white" />
                        <String fx:value="rounded" />
                     </styleClass>
                  </Label>
                  <Label fx:id="gamemodeLabel" alignment="CENTER" layoutX="234.0" prefHeight="72.0" prefWidth="557.0" styleClass="text-Burgundy" text="gamemode">
                     <font>
                        <Font name="Segoe UI Bold" size="59.0" />
                     </font>
                  </Label>
                  <Button fx:id="hintButton" layoutX="79.0" layoutY="224.0" mnemonicParsing="false" onAction="#onShowHint" text="Hint">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <styleClass>
                        <String fx:value="bg-Biege" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </Button>
          </children>
        </Pane>
        <Pane prefHeight="720.0" prefWidth="421.0" stylesheets="@../css/stylesheet.css">
          <HBox.margin>
            <Insets right="15.0" />
          </HBox.margin>
          <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="157.0" styleClass="text-Burgundy" text="Predictions:">
              <font>
                <Font name="Segoe UI Bold" size="30.0" />
              </font>
            </Label>
            <Pane layoutX="14.0" layoutY="194.0" prefHeight="386.0" prefWidth="270.0" style="-fx-background-color: white;" styleClass="pane">
              <children>
                <ListView fx:id="predictionList" layoutX="14.0" layoutY="14.0" prefHeight="358.0" prefWidth="247.0" stylesheets="@../css/stylesheet.css">
                  <styleClass>
                    <String fx:value="bg-light-blue" />
                    <String fx:value="list-cell" />
                    <String fx:value="list-default" />
                  </styleClass>
                </ListView>
              </children>
            </Pane>
            <ImageView fx:id="coldFace" fitHeight="75.0" fitWidth="71.0" layoutX="203.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/cold-face-emoji-by-twitter.png" />
              </image>
            </ImageView>
            <Button fx:id="newGameButton" layoutX="58.0" layoutY="621.0" mnemonicParsing="false" onAction="#onNewGame" prefHeight="75.0" prefWidth="218.0" text="New Game">
              <font>
                <Font name="Segoe UI Bold" size="23.0" />
              </font>
              <styleClass>
                <String fx:value="bg-Biege" />
                <String fx:value="text-white" />
                <String fx:value="rounded" />
              </styleClass>
            </Button>
            <ImageView fx:id="hotFace" fitHeight="75.0" fitWidth="71.0" layoutX="203.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/1f975.png" />
              </image>
            </ImageView>
                  <VBox alignment="BOTTOM_RIGHT" layoutX="103.0" layoutY="66.0" prefHeight="100.0" prefWidth="71.0">
                     <children>
                <ImageView fx:id="fire" fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../images/af8a27bf984e189f6a6bd7a6922075c1.gif" />
                  </image>
                </ImageView>
                     </children>
                  </VBox>
          </children>
        </Pane>
      </children>
      <cursor>
        <Cursor fx:constant="DEFAULT" />
      </cursor>
    </HBox>
  </children>
</Pane>
