<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="720.0" prefWidth="1000.0" styleClass="bg-light-blue" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SettingsController">
   <children>
      <ImageView fitHeight="961.0" fitWidth="1143.0" layoutX="-55.0" layoutY="-108.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pngegg%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="classicButton" contentDisplay="TOP" layoutX="388.0" layoutY="313.0" mnemonicParsing="false" onAction="#onStartClassic" prefHeight="248.0" prefWidth="225.0" text="Classic">
         <styleClass>
            <String fx:value="text-white" />
            <String fx:value="bg-Biege" />
            <String fx:value="bg-Biege" />
            <String fx:value="rounded" />
         </styleClass>
         <font>
            <Font name="Segoe UI" size="39.0" />
         </font>
         <graphic>
            <ImageView fitHeight="166.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/classic.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <ChoiceBox fx:id="accuracyChoiceBox" layoutX="57.0" layoutY="119.0" prefHeight="67.0" prefWidth="172.0" styleClass="bg-Biege" stylesheets="@../css/stylesheet.css" />
      <ChoiceBox fx:id="wordsChoiceBox" layoutX="302.0" layoutY="119.0" prefHeight="67.0" prefWidth="172.0" styleClass="bg-light-Biege" stylesheets="@../css/stylesheet.css" />
      <ChoiceBox fx:id="timeChoiceBox" layoutX="528.0" layoutY="117.0" prefHeight="67.0" prefWidth="172.0" styleClass="bg-light-Biege" />
      <ChoiceBox fx:id="confidenceChoiceBox" layoutX="778.0" layoutY="119.0" prefHeight="67.0" prefWidth="172.0" styleClass="bg-light-Biege" />
      <Button fx:id="zenButton" alignment="CENTER" contentDisplay="TOP" layoutX="88.0" layoutY="313.0" mnemonicParsing="false" onAction="#onStartZen" prefHeight="248.0" prefWidth="225.0" text="Zen">
         <styleClass>
            <String fx:value="bg-Biege" />
            <String fx:value="text-white" />
            <String fx:value="rounded" />
         </styleClass>
         <font>
            <Font name="Segoe UI" size="39.0" />
         </font>
         <graphic>
            <ImageView fitHeight="166.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/zen.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="87.0" layoutY="76.0" prefHeight="42.0" prefWidth="113.0" styleClass="text-Burgundy" text="Accuracy">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font></Label>
      <Label layoutX="356.0" layoutY="83.0" styleClass="text-Burgundy" text="Word">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font></Label>
      <Label layoutX="581.0" layoutY="82.0" styleClass="text-Burgundy" text="Timer">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font></Label>
      <Label layoutX="800.0" layoutY="83.0" styleClass="text-Burgundy" text="Confidence">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font></Label>
      <Button fx:id="hiddenButton" contentDisplay="TOP" layoutX="666.0" layoutY="313.0" mnemonicParsing="false" onAction="#onStartHidden" prefHeight="248.0" prefWidth="225.0" text="Hidden">
         <styleClass>
            <String fx:value="text-white" />
            <String fx:value="bg-Biege" />
            <String fx:value="rounded" />
         </styleClass>
         <font>
            <Font name="Segoe UI" size="39.0" />
         </font>
         <graphic>
            <ImageView fitHeight="166.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hidden.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="menuButton" layoutX="14.0" layoutY="606.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="100.0" prefWidth="100.0">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="bg-Biege" />
            <String fx:value="rounded" />
            <String fx:value="outline" />
         </styleClass>
      </Button>
   </children>
</Pane>
